Name                                                      Stmts   Miss  Cover
-----------------------------------------------------------------------------
api\__init__.py                                               0      0   100%
api\admin.py                                                  3      0   100%
api\apps.py                                                   4      0   100%
api\migrations\0001_initial.py                                5      5     0%
api\migrations\__init__.py                                    0      0   100%
api\models.py                                                 5      0   100%
api\serializers.py                                           17      3    82%
api\tests\__init__.py                                         0      0   100%
api\utils.py                                                  6      6     0%
api\views.py                                                 67     33    51%
forum_prj\__init__.py                                         0      0   100%
forum_prj\asgi.py                                             4      4     0%
forum_prj\settings.py                                        32      0   100%
forum_prj\urls.py                                            10      0   100%
forum_prj\wsgi.py                                             4      4     0%
main.py                                                       4      4     0%
manage.py                                                    12      2    83%
service\__init__.py                                           0      0   100%
service\admin.py                                              5      0   100%
service\apps.py                                               4      0   100%
service\forms.py                                             24      0   100%
service\migrations\0001_initial.py                            6      6     0%
service\migrations\0002_alter_post_image.py                   4      4     0%
service\migrations\0003_message.py                            4      4     0%
service\migrations\0004_rename_title_message_subject.py       4      4     0%
service\migrations\__init__.py                                0      0   100%
service\models.py                                            29      5    83%
service\tests.py                                              1      1     0%
service\urls.py                                               4      0   100%
service\views.py                                             93     40    57%
-----------------------------------------------------------------------------
TOTAL                                                       392    159    59%
